<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Put That Nozzle Down  &middot; Jim Kalafut</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="Put That Nozzle Down  &middot; Jim Kalafut ">
<meta property="og:site_name" content="Jim Kalafut"/>
<meta property="og:url" content="http://kalafut.net/post/2014-01-07-put-that-nozzle-down/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2014-01-07T20:10:39-08:00" />
<meta property="og:article:modified_time" content="2014-01-07T20:10:39-08:00" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@jimkalafut" />
<meta name="twitter:creator" content="@jimkalafut" />
<meta name="twitter:title" content="Put That Nozzle Down" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://kalafut.net/post/2014-01-07-put-that-nozzle-down/" />
<meta name="twitter:domain" content="http://kalafut.net">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Put That Nozzle Down",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2014-01-07",
    "description": "",
    "wordCount":  425 
  }
</script>



<link rel="canonical" href="http://kalafut.net/post/2014-01-07-put-that-nozzle-down/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://kalafut.net/touch-icon-144-precomposed.png">
<link href="http://kalafut.net/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.15" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://kalafut.net/css/font-awesome.min.css">
<link rel="stylesheet" href="http://kalafut.net/css/style.css">
<link rel="stylesheet" href="http://kalafut.net/css/highlight/default.css">

  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://kalafut.net">
  Jim Kalafut

</a>

</div>

  
<div class="container topline">
  

</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="http://kalafut.net">Home</a>


  
<a href="http://kalafut.net/blogs" title="Blogs">Blogs</a>

<a href="http://kalafut.net/post" title="Show list of posts">Posts</a>

<a href="http://kalafut.net/tags" title="Show list of tags">Projects</a>

<a href="http://kalafut.net/tags" title="Show list of tags">Tags</a>

<a href="http://kalafut.net/about">About</a>


</nav>

<div class="container nav secondary no-print">
  


<a id="contact-link-github" class="contact_link" href="https://github.com/kalafut">
  <span class="fa fa-github-square"></span><span>github</span></a>





<a id="contact-link-linkedin" class="contact_link" href="https://www.linkedin.com/in/kalafut">
  <span class="fa fa-linkedin-square"></span><span>linkedin</span></a>







<a id="contact-link-twitter" class="contact_link" href="https://twitter.com/jimkalafut">
  <span class="fa fa-twitter-square"></span><span>twitter</span></a>







</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Put That Nozzle Down
</h1>

  <div class="metas">
<time datetime="2014-01-07">7 Jan, 2014</time>


  
  &middot; Read in about 2 min
  &middot; (425 Words)
  <br>
  


</div>

</header>

  <div class="container content">
  <p>I&rsquo;ve lived in Oregon for almost four years and love it. It&rsquo;s definitely a big improvement
over Illinois. There are plenty of things that are a bit different from what I&rsquo;m used to
which is part of what has made the move great, but then there are things that are just wrong.
Today I give you:</p>

<p>ORS 480.315 - <em>it is in the public interest to maintain a prohibition on the self-service dispensing of Class 1 flammable liquids at retail.</em></p>

<p>I&rsquo;m sure passerthroughs find the law cute and novel (except to residents of the Garden State
who I think might sympathize with this post), but for me I find it not just non-sensical, but
extremely annoying.  First, please take a moment to <a href="http://www.oregonlaws.org/ors/480.315">read the 17 reasons</a> cited in the Oregon
Statue as to why the law is good.</p>

<p>Welcome back. Now that you&rsquo;ve had a good laugh, let me describe what it&rsquo;s like filling your tank in Oregon:</p>

<ol>
<li>Pull in and shut off your car.</li>
<li>Wait, and then repeat step #2.</li>
<li><em>you won&rsquo;t get here</em></li>
</ol>

<p>Alright, sometimes it&rsquo;s a not <em>too</em> slow, but a lot of times it is. It&rsquo;s painful to try to fill up on a mid-Sunday morning and the stations
look like:</p>

<p><img src="/oil-embargo.jpg" alt="Cluster" /></p>

<p>And for what?? So after minutes of waiting, some guy can hand me a receipt and close the fuel door? Almost every person I know has
pumped gas since they were 16 and never needed much assistance.</p>

<p>It&rsquo;s a silly law that will probably never be repealed. People here like it. From <a href="http://www.ktvb.com/news/i-wonder/I-Wonder-Why-cant-you-pump-your-own-gas-in-Oregon-82256587.html">an interview with the head of Oregon AAA</a>:</p>

<blockquote>
<p>“Our gas is no more expensive than Washington or California.&rdquo;</p>

<p>But if you are itching to grab the gas nozzle in Oregon – don’t look for it to happen any time soon. Dodds says the issue has gone to voters several times, and residents always say they like the system the way it is. She says the fact that Oregonians get their gas pumped without paying more is a benefit.</p>

<p>“If it doesn&rsquo;t cost anymore and we can still have it pumped, why not? Once you&rsquo;re here for a while and you get used it you don&rsquo;t want it to change.&rdquo;</p>

<p>One thing drivers in Oregon never have to do is get out of the car on a rainy or cold day to put gas in their vehicle.</p>

<p>&ldquo;I think it&rsquo;s one of those things that people who come to Oregon have trouble believing it. It boils down to Oregon likes to be a little bit different sometimes,” Dodds said.</p>
</blockquote>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://kalafut.net/post/2014-01-05-z/" title="Z">
      Previous
    </a>
    

    
    <a class="next" href="http://kalafut.net/post/2014-01-07-tmux-plus-iterm2/" title="tmux &#43; iterm2">
      Next
    </a>
    

  


</div>

  
</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  

</div>


  

</div>

</footer>

    </main>
    


<script src="http://kalafut.net/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking code', 'auto');
  ga('send', 'pageview');

</script>


    
  </body>
</html>

